body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}   

    a{
        text-decoration: none;
    }

    .Btn {
        display: flex;
        justify-content: center;   
        justify-content:center;
    }

    .Btn a{
        padding: 15px 45px;
        margin-left: 30px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        border: none;
        background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        border-radius: 10px;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        }

   .Btn a span{
       width: 0;
       height: 100%;
       position: absolute;
       top: 0;
       left: 0;
       background: rgb(158, 199, 245);
       z-index: -1;
       transition: 0.5s;
   }
   .Btn a:hover span{
       width: 100%;
       border-radius: 10px;
       text-decoration: none;
   }
   .Btn a:hover{
       color: black;
       border-radius: 10px;
       text-decoration: none;
   }


#footer{
    padding: 2px 0 2px;
    background:#efefef;
    position: absolute;
    top: 80%;
    width: 100%;
    height: 122px;

}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid linear-gradient(to right,#649bff,#0070fa,#649bff);
    margin: 25px 5px 0;
    border-radius: 10px;
    color: linear-gradient(to right,#649bff,#0070fa,#649bff);
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: linear-gradient(to right,#649bff,#0070fa,#649bff);
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 14px;
    padding-bottom: 3px;

}
